<div class="mapInfo">
<h2><?php  __('MapInfo');?></h2>
	<dl>

Warning: Invalid argument supplied for foreach() in /home/joaquin/sitios/cake1.2.x/cake/console/libs/templates/views/view.ctp on line 32
	</dl>
</div>
<div class="actions">
	<ul>
		<li><?php echo $html->link(__('Edit', true).' '.__('MapInfo', true),   array('action'=>'edit', $mapInfo['MapInfo'][''])); ?> </li>
		<li><?php echo $html->link(__('Delete', true).' '.__('MapInfo', true), array('action'=>'delete', $mapInfo['MapInfo']['']), null, __('Are you sure you want to delete', true).' #' . $mapInfo['MapInfo'][''] . '?'); ?> </li>
		<li><?php echo $html->link(__('List', true).' '.__('MapInfos', true), array('action'=>'index')); ?> </li>
		<li><?php echo $html->link(__('New', true).' '.__('MapInfo', true), array('action'=>'add')); ?> </li>

Warning: Invalid argument supplied for foreach() in /home/joaquin/sitios/cake1.2.x/cake/console/libs/templates/views/view.ctp on line 68
	</ul>
</div>

Warning: Invalid argument supplied for foreach() in /home/joaquin/sitios/cake1.2.x/cake/console/libs/templates/views/view.ctp on line 86

Warning: array_merge(): Argument #1 is not an array in /home/joaquin/sitios/cake1.2.x/cake/console/libs/templates/views/view.ctp on line 125

Warning: array_merge(): Argument #2 is not an array in /home/joaquin/sitios/cake1.2.x/cake/console/libs/templates/views/view.ctp on line 125

Warning: Invalid argument supplied for foreach() in /home/joaquin/sitios/cake1.2.x/cake/console/libs/templates/views/view.ctp on line 127
